REDIS_URL=redis://default:AYD4AAIncDFmNWMzY2I2MzY3OWM0ZGE2YTJjOTIzMzY1ZmU0YTBmY3AxMzMwMTY@cheerful-snake-33016.upstash.io:6379
APIFY_API_KEY=apify_api_Kmc6Lmv81v3m6DGO3yceb1mJ1DaJwG0s9vjY
MONGODB_URI=mongodb+srv://insm007_db_user:8FSMNz7XdNLMqD8Y@youtube-search-cluster.wo6t609.mongodb.net/?appName=youtube-search-cluster
NODE_ENV=production
WORKER_CONCURRENCY=50
